language: node_js
before_script:
- sudo apt-get update -qq
- sudo apt-get install -y graphicsmagick
script:
- date
- npm install -g bloginator
- bloginate
deploy:
- provider: s3
  access_key_id: AKIAIXWSLWAVYSIBISHQ
  secret_access_key:
    secure: MWQfFSxWlG7/LNMXyQt+4kKWhTYJJ6watPiWJSQaeaF5rvJMoeFJtnefNAeaaQzaifK1coaHMRloSEkPox4ldg/VHGZ5XoH12AsHbg5YAqZZ+3KSxcskVdHMM1KMKoN7zHvuZUXFkrKiNC9fC4P6Q6yDc6x9OFq2klHKGlWHH+bsAEiO63bZCY3hq2lbKOMptQ1BJssb+3XjulXe1JnOeEcKZcUMIG+ykb0u0mfXL7cWAXX1+dHxSDR9QgacofAe9QKsFHG1H51lGcyvhv7jjAItJTv53PzEK8IFE4et92tpwxyOJ9JEXcEXRNPSfLDFlTGPk/XyZ/3JQw6vGtWiJDZjzcog3YrC1fhG+IHqKzjaMiLdhwsBpMz3/OYg86nPgZi4ym0jtCXrZ7W8KYp0el/OvClBPsMD1DfO7hGx/rpAuc1VfON0i6+G2JfC/88NG3srLbpgUvX9IA43BLo9W4/4wzOMzwg+4d4B2iCl1FwVpgYnGy8hpmUe7SBfdoBrDsNA0UBpMfXpd9UTnJ94v3ZP/49V0ocAllOhbkUvdn8aNkeQoIYXWVAzJcbiB0b1DgQPepazD0kxrJFiteZ8W90tMKA40cJGJksPx8hY5OCLg7nS5HmPtqO067tlbC89UyaAVlmcpeSXRVfL1EhBwdOeE7XB/HbfXJMTwS8IzhE=
  bucket: meta.staging.hhg.hevnly.com
  region: us-east-1
  skip_cleanup: true
  acl: public_read
  local_dir: build
  on:
    branch: develop
- provider: s3
  access_key_id: AKIAI7ACRQ3JGI5GIZ4Q
  secret_access_key:
    secure: IP+oGuezgdT/pPyU/eoinK1zWmB1cve31pohgK42GeQo/8szOFylbJztkiy5atrBbvKoSdXazaksS4btVLK/dV+mKU2utc7yrxa9B7+0vqahPTxaw2X0DkbkDGMolQ9vuKZQcGHc+M4S8soVlMJ/3k9ay0lZjPu5gxBgOn/jzA9JZDilX0gwmWn+COGQgLl2R6pRFEcD5xBQ3NtdSmG/zTbJW3cBHWruS47+zLYDQriyZdL/LcABD+6bQFaK/1soWcpEMeZJVdy2YQcZrrAOMN6+Gsj21SDCicvsOfaKM6UicDDC9Fzx2S7+Vp1LdDaMKVu5N3l6LIpk+DiJJwl5URt1L+omGSBcsXmTkxmNjkpm7/4UffD8a3RsOkpFE/b1tcXSkJZxzkOLnELVjcyaCFA+7HjllfzdNpsnVKt+cnKbfaLRmbq/jQXlSDNDQF6sIdebSEhd0yMF7o5A7wj/mUmRIerhd0B1edVEsKyJq4lVhhZJERSIxnXxLgxKEMiE7XubxeKHShruxa2AvL1miAajuo+hK0fPEMN+0ujaFx4SQ+8wJwI3nkIJycelt1G+4BEiTn7iKyA7XNoYKNXv47Xp1ifIGp7UdOFE49aRch9spiz8Bpy79JKcBISSIeZrgE08RdguDlKNrry6+0b8xh3TpUmslTJ0e2ijD8w7ai8=
  bucket: meta.hhg.hevnly.com
  region: us-east-1
  skip_cleanup: true
  acl: public_read
  local_dir: build
  on:
    branch: master
notifications:
  hipchat:
    rooms:
      secure: VV5KG77+E4qhpYzDFRmpLejpa8AWfY6ba7oxPz1JQtCDs8vjetd/iW5YLcH7rLhf71jGrf9xX8PH3/HSzyNsObHhBmyOB2FWEHJyNuRXqoyk5KbynaO6tF+qYHXMy8J+CnroNEc9CjL+ibv0lt/RpbdrxEiKnu5IYzWMSZV/TQ8D4m8FsYxrQzCMi6tPA7vB9ymkA49Fy34gnKJuV8Ki8U2hxPKlV3tCE6rwW6Cd9b7+NNfnh8P0ImgFQc2orbM/arWKx8o1aaKJNumIRC4yoAGH2bixQspkHqWLTAGpUQ68ChSRctuLCquU9kFrkon/ngpPoYwGLVa920uitH+kT1oaW6WRWX12/MdmIT5hmzojaOaswR82AJGweduArY0ezUmfFWVpfN0DiKW/xEi77Q6ecVyyLpxGE9CnigSsms00csmyXrprk50af2nzWqwtZW5POZ8N6FY8HalvhrU2Z1MKJRTrIexKiYmFS96j14VNzn8ql5lUgzpbroek43rM+6KSP9rJqyyETd6SsgdLhiJ3J3z56Pe/ZgAq2CYCKCEIQNEOGdODd/rTUpoAdycZkNQ6tFuC6bFTCyUIqe1Yz0aen5WxWY47FSGBn91963RJqKNq3teFjzNi0Q01NXMfA9tgy+NgZ/hhsSIOMjGzTkH23UAWpCNVv2fm2os4SFY=
