language: node_js
script: date
deploy:
  - provider: s3
    access_key_id: AKIAIFVKJ4HIOOJQUNDQ
    secret_access_key:
      secure: MSpa30tnqdqgNicLGFdK3Z9FMy3U8MCadvTUXcFjD9EYaXMvxpXCgFMyFx/pXcuimBeHiXfOJ55ZzeTtAKUEbZ6Tor0L8aePqyFEM9o0tKBoM12By95MCVwqPDRQEY4nhnAvXKU7pZ9qEIqJK5MDcIe6DgvSCwXZSIyU7RAP/eBBr8iEBdbeq29d85TzLaikUXrTxkU051Pyjs5y2Nt9xqQsQoY5oACla4f4VaI1Ef70Nn35HpwL8l5+AIGja37+F2GvfujyedH/WfUic1nb24oVGvSg9J+mkZxv94CvKhV1laN0Y5/rabA94cEfdDaDY+W8rKkBHv2XpBx6SGU4RbNwxaF1xnBCrugmq8U9ztIdNka7ad2Nt5Z+Q/5Iq9GhE8CTGZotZ7LmcFUT3xyQKNa2bD6vLsDgCXuDGyOcIP4cnlC7WxiKOf/WG0ea9BeuN9RwFTsZBAITmukWxQ6UsP1eTWUiKi4qk15fX2B3jWQ1dUAUZ657Hq1vJ02r384J1bYSvTCXa5aJTvNaW1jPj83wR7KPnT5c+GVHgZ9UZau+vxLXn9kLRK2Kbl4HSDawY63LwyLro0qHatQjflc6vqLkXq3FCbsEJxuk2g0YilRpqJv/csHYxkl63DkyFYPZZ1WVtPAR4zEAN8S6tK1eO8EBdac3HZQL2qJFhkC2TEE=
    bucket: magazine.hevnly.com
    region: eu-west-1
    skip_cleanup: true
    acl: public_read
    local_dir: source
    on:
      tags: true
  - provider: s3
    access_key_id: AKIAJ3742PVGA6IWSPAQ
    secret_access_key:
      secure: mOLoPLyEJQHzlrSVbKBd4anw3u++mjckgU3L6uvBM3SLhbrNPrQXB9j0Cj3dXbwgf37E54p8ghc6UHjwM2OOAj7axYgK87M8ncjITk3KYQV4$
    bucket: magazine.beta.hevnly.com
    region: eu-west-1
    skip_cleanup: true
    acl: public_read
    local_dir: source
    on:
      branch: master
  - provider: s3
    access_key_id: AKIAJRNWPZQET66PPB5Q
    secret_access_key:
      secure: iEs85JwZ7CoNYpW+UtT27ewqhOlf3mz4hpzGpqwQMembIuVvfT2hMVYb0JRUp1/eOcUoUotCjzTTvHOcIs72/e27Tsp/XOLaG5k//sxXrWmQ+IZx4r0U0P1omFoIS/HMFyy789lKXp0VkZYoRlNANBwm8LDFiCG9sAsUEuBZT5L68pERMXAL7tOVT6NGAHxGoOUZ8ikRJkjaeN5FK1g+OKsWQDdMQwQcEPYrRRWeOsLDbaPt8CnqsJrr39PWNikBzZrHIYcICal9PQGVN63wtCn51eag926EK44aq2REer7UCfrwK2nrCvjG6LF4fZJPtwVP4Bh5K2J0oFuQcKMENBWcqMdHl8ixFexsEU6AfV7Li4H9xfTOnoIcuVdAyLij2rWeW7j7gA4JNnCywMCYAaR8YXsDQKg42pFsA0MYY5j/EI51NlrUUy9LreWI3dr5aAV8tB21imBvvpUzZdQa9N3X6RqXZ8Ym2Nne1CtyU7U4VOmjosnker0T/dVx9WCy5nS5prRTn512FS81EVzi4GzI8q5CBKCdBHYzXcczGjPRyK7aOsBOuDcnaw4gPsTx0UD8K9Cuk0P6MjazhCqmCTlTmrO3/VmVz8ED2SaP5ntCrUlJEOT2q9WKq+QzFeZ90lXH6MV9wr04SyA8lhTXVKk97hbxj+3rw/w+L/tXOBk=
    bucket: magazine.nightly.hevnly.com
    region: eu-west-1
    skip_cleanup: true
    acl: public_read
    local_dir: source
    on:
      branch: develop

