language: node_js
before_script:
- sudo apt-get update -qq
- sudo apt-get install -y graphicsmagick
script:
- date
- npm install -g bloginator
- bloginate
deploy:
- provider: s3
  access_key_id: AKIAJITA2DKMLDFZTPRA
  secret_access_key:
    secure: NN1kny4P8IWsEKe4atQfc08Zg0wmDdD2BRp+OOPk8bK9DUGTaM5udxPs5LVCvGvZXVM33kaW2ErPEo9+nTeaWqeEpvFq+D0J9eooCzu1jseJGk4FgCK5Xnaj0H5FuvaYp5chE1hBXmbOylAbxRqMZ1MIwJPkWzmChazhRLy779nNmeP083cIUihA87c+9U5Qe6791dBHt3pYE+kGl4LSWvyTVFTZZGmCbaaciQCIB7oeRf/bhnyq0h3afid6xMlpkn4TVyZ3wXlnC2jMPadtC0/ltbxkHoPrTP1I350qAUGXTg9bqv9f7MCs00X6S+1kZAigb0nBko7/d/An182M61pN+TQJju/pMOA3Wrp4x9z9PL8zMPT6F/jMJXzVvzlqcX0hJWP9h4hUpgY7ggDZVNVsMIGlQCEO4vkmFDEhZ4V4OQWOlFsgdm4LITqzKefXAKO8TFSDh+3rQr5BICh4aRfInFI78gnK2yw0V3doo7w6TF6LXmz2GLkjMl6Rlb4plE1EnIR80a12qw/3ogIjAyvTvUmhG1gQSFfqDqV/D9SGfHhxRFC1D7O2ZehlL4muat4xPzK5Zd3yz7SrY4Rn3SL08k5le8rpZ5eiQWBD6X5c7GI233w+PZ4/MIyhSyM3PoWq4QEmC0gxvyjhnZ6u5CY8AmKN9fF/H0DEGBXU1kk=
  bucket: magazine.staging.hevnly.com
  region: eu-west-1
  skip_cleanup: true
  acl: public_read
  local_dir: build
  on:
    branch: master
- provider: s3
  access_key_id: AKIAJRNWPZQET66PPB5Q
  secret_access_key:
    secure: rPQc8prtSrepyAHE5qST1HTWfQnX3r8P8ahh/LwP4uVKiiujevzGHWEB5EfjHeRzLtMMAr3xyLn+xO3pHchPdK56pKLOl9Vizt11WARA2mJH1OO636zw7bsXj1y0cpFnGOcn26S3xJYRjorgPvJ4iWv10wiVVPL5kfwvmVkRpbUOdYx8BijAMDxbwPYGH1PXU7ixFOgpJIYrhCkW/2hIfdAkIufsiCtFYGAqSpKs9ogj02nEcT3yr1Et7VS0wTWKqgYrPZBUi/KjOdt/YJiNyrvqzxklCXc+7wfDdbvespyt8zR8eYstDgnVFB623poje/wBqgMDnsD4kvPHC53rpj6vyapLqkDLKo1rJ2i9G/sHrRYksX45b0YB3AyG2t4mcX+AzmtIC2IQYXIGEfKc0r4zfrfWehIFBg/CorPUP/uO2aXBcxMD8OitPLH78JKIbu5vR8g8dbXcBLFdaRmqKMjd2T6Wb9pS55lTvuIB2yY4AR3RbIvabEQIVMyqU5FEYMcb5k7Ovofz1kqtcEwMs7ryYe0H0oBSXX6GR11YTMKDiNhD+Mc1BXbfa5r6Q0oIuhZheNOlEUT04GqJ8bcxb6x5CZirmisHHZlYF+49dv5zmW04UwOKiiZQWSQKJw0TJnN1qS+Cu2DLUIPu4vhIWfw0Ju/J3peP0eIR+h1qbUE=
  bucket: magazine.nightly.hevnly.com
  region: eu-west-1
  skip_cleanup: true
  acl: public_read
  local_dir: build
  on:
    branch: develop
- provider: s3
  access_key_id: AKIAJD2GDMR7GYTTL7IQ
  secret_access_key:
    secure: WQ+vfaQA3XB3FoK5vqfOofNyLZ0JwrfMTHwDC1OWMWtzWznXIOZH1RZ0aPnbLmABeAL8UJ5WmMCCX69TcCwV/vdu6FN5mWrq8xNywKKsI3S6UwFbbUXT/QjaUFSBvbcJPrUzsgEErnpLUIYm+WXngBkLAbe501nSmp+MrRG/b61l1F6RopMX7tiCQZwqQab0Hjnp7Ur/lqMBjOedO2UaKMQX/H7JeNQj4JUq7e+M3jm6SnTjMepQXWJTQU7aYwTAQpeblCgHgsvoD0uCaCq3mwCtttVRcfwhlfWFlmsVyGEZ4I096OQU40t7neSdczGLgvgBVSQOYiN34OyA7doGkbl9wMo35vYQCPzJrOFLW8CGT+hR03WqubzFR/yA8hLf5XLmaMacKvyhocg2e7qV0PXkS2ZuHnFI85RN0NOKOb+d4VvBoLA1ddd94CC4A7KPmcY1qeFLyX8QrRf/QPMjGLLsdU1kBpEAxRsY34HMvhZk8HWLkx3PkmE/Y2dxATv75RFCn7n6/XIVPQPwmE4SM+jHlzamGxwymoyKCGFJgZIlW0iU6c/OIDu2FmKnAqcEDe7sxWY2AmwZMMJcimriO7TjTvkNNifo0q8czoK/AcS3EBw1DWqvrvyWYdZBAccIBWH5tmt64hbTAaTDOnlrF1F2Io/O9wqEXhVABbWBHy8=
  bucket: magazine.hevnly.com
  region: eu-west-1
  skip_cleanup: true
  acl: public_read
  local_dir: build
  on:
    tags: true
notifications:
  hipchat:
    rooms:
      secure: VV5KG77+E4qhpYzDFRmpLejpa8AWfY6ba7oxPz1JQtCDs8vjetd/iW5YLcH7rLhf71jGrf9xX8PH3/HSzyNsObHhBmyOB2FWEHJyNuRXqoyk5KbynaO6tF+qYHXMy8J+CnroNEc9CjL+ibv0lt/RpbdrxEiKnu5IYzWMSZV/TQ8D4m8FsYxrQzCMi6tPA7vB9ymkA49Fy34gnKJuV8Ki8U2hxPKlV3tCE6rwW6Cd9b7+NNfnh8P0ImgFQc2orbM/arWKx8o1aaKJNumIRC4yoAGH2bixQspkHqWLTAGpUQ68ChSRctuLCquU9kFrkon/ngpPoYwGLVa920uitH+kT1oaW6WRWX12/MdmIT5hmzojaOaswR82AJGweduArY0ezUmfFWVpfN0DiKW/xEi77Q6ecVyyLpxGE9CnigSsms00csmyXrprk50af2nzWqwtZW5POZ8N6FY8HalvhrU2Z1MKJRTrIexKiYmFS96j14VNzn8ql5lUgzpbroek43rM+6KSP9rJqyyETd6SsgdLhiJ3J3z56Pe/ZgAq2CYCKCEIQNEOGdODd/rTUpoAdycZkNQ6tFuC6bFTCyUIqe1Yz0aen5WxWY47FSGBn91963RJqKNq3teFjzNi0Q01NXMfA9tgy+NgZ/hhsSIOMjGzTkH23UAWpCNVv2fm2os4SFY=
